*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --accent-color: #000000;
}

body {
  background-color: #f8f9fb;
  display: flex;
  justify-content: center;
  align-items: center;
}

.price-comparison {
  display: flex;
  justify-content: center;
  align-items: stretch;
  margin: 4rem;

  @media only screen and (max-width: 600px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.price-column {
  background-color: white;
  box-shadow: 0 7px 30px rgba(52, 31, 97, 0.1);
  padding: 2rem;
  flex-grow: 1;
  flex-basis: 0;
  max-width: 275px;
  border-radius: 8px;
  border: 1px solid rgba(128, 128, 128, 0.699);

  &:hover {
    transition: all 0.2s ease-in-out;
    transform: scale(1.1);
  }

  @media only screen and (max-width: 600px) {
    margin-top: 1.5em;

    &:hover {
      transition: all 0.2s ease-in-out;
      transform: scale(1);
    }
  }
}

.price-column.popular {
  position: relative;
  background-color: var(--accent-color);
  box-shadow: 0 7px 30px rgba(52, 13, 135, 0.3);
  color: white;
  margin-top: -1.5rem;
  padding-top: 3.5rem;
  margin-bottom: -1.5rem;
  padding-bottom: 3.5rem;
}

.price-column:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  @media only screen and (max-width: 600px) {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
  }
}

.price-column:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  @media only screen and (max-width: 600px) {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }
}

.price-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--heading-font-family);
  font-weight: bold;
}

.price {
  font-size: 3.5rem;
  display: flex;
}

.dollar-sign {
  font-size: 1.5rem;
  margin-top: 0.5rem;
  margin-right: 0.25rem;
}

.per-month {
  font-size: 0.75rem;
  align-self: flex-end;
  margin-bottom: 1.1rem;
  text-transform: uppercase;
}

.plan-name {
  text-transform: uppercase;
  font-size: 0.9rem;
  margin-top: 1rem;
  margin-bottom: 0;
}

.divider {
  height: 1px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.price-column.popular .divider {
  background-color: rgba(255, 255, 255, 0.2);
}

.feature {
  display: flex;
  align-items: center;
  margin: 0.5rem;

  #check {
    color: green;
    font-size: 1.2rem;
  }

  #inactive {
    color: red;
    font-size: 1.2rem;
  }
}

.feature img {
  height: 1.1em;
  width: 1.1em;
  margin-right: 0.5rem;
}

.feature.inactive {
  color: #999;
  text-decoration-line: line-through;
}

.most-popular {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  right: 0.5rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-family: var(--heading-font-family);
}

.cta {
  border: none;
  background-color: var(--accent-color);
  color: white;
  width: 100%;
  padding: 0.75rem 1rem;
  cursor: pointer;
  font-family: var(--heading-font-family);
  font-weight: bold;
  border-radius: 4px;
  margin-top: 3rem;
  transition: 100ms;
  transform: scale(1);
}

.price-column.popular .cta {
  background-color: white;
  color: var(--accent-color);
}

.cta:hover,
.cta:focus {
  transform: scale(1.1);
}
